{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/basicServer.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:tsc": "tsc",
    "start:basic": "tsc && node ./dist/basicServer.js",
    "start:express": "tsc && node ./dist/expressServer.js",
    "start:template": "tsc && node ./dist/templateEngine.js",
    "dev:basic": "tsc -w && nodemon ./dist/basicServer.js",
    "dev:express": "tsc -w && nodemon ./dist/expressServer.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^13.1.8",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.15.16",
    "@types/morgan": "^1.7.37",
    "@types/socket.io": "^2.1.4",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "pug": "^3.0.1",
    "socket.io": "^2.3.0"
  }
}
